<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
		
	</head>
	<body>
		<div data-role="page" id="demoPage" data-dom-cache="true">
			<script>
				$("#demoPage").live("pageshow",function(){

				});
			</script>
			<style>
				/* 右箭头 */
				.arrow_box_right {
					position: relative;
					background: #88b7d5;
					border: 1px solid #c2e1f5;
					
					right:2em;
					padding:0.6em;
					border-radius:0.4em;
					max-width:65%;
					display:inline-block;
					text-align:left;
					margin-top:1em;
				}
				.arrow_box_right:after, .arrow_box_right:before {
					left: 100%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
				}
				.arrow_box_right:after {
					border-color: rgba(136, 183, 213, 0);
					border-left-color: #88b7d5;
					border-width: 5px;
					top: 1em;
					margin-top: -5px;
				}
				.arrow_box_right:before {
					border-color: rgba(194, 225, 245, 0);
					border-left-color: #c2e1f5;
					border-width: 6px;
					top: 1em;
					margin-top: -6px;
				}
				
				/* 左箭头 */
				.arrow_box_left {
					position: relative;
					background: #fff;
					border: 1px solid #c2e1f5;
					
					left:2em;
					padding:0.6em;
					border-radius:0.4em;
					max-width:65%;
					display:inline-block;
					margin-top:1em;
				}
				.arrow_box_left:after, .arrow_box_left:before {
					right: 100%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
				}
				.arrow_box_left:after {
					border-color: rgba(136, 183, 213, 0);
					border-right-color: #fff;
					border-width: 5px;
					top: 1em;
					margin-top: -5px;
				}
				.arrow_box_left:before {
					border-color: rgba(194, 225, 245, 0);
					border-right-color: #c2e1f5;
					border-width: 6px;
					top: 1em;
					margin-top: -6px;
				}

			</style>
			<div data-role="content" style="padding:0;">
				<div align="right">
					<div class="arrow_box_right">你在哪里？</div>
				</div>
				<div align="left">
					<div class="arrow_box_left">我在新街口吃饭呢。</div>
				</div>
				<div align="right">
					<div class="arrow_box_right">有木有看今天的新闻？</div>
				</div>
				<div align="left">
					<div class="arrow_box_left">虾米啊？</div>
				</div>
				<div align="right">
					<div class="arrow_box_right">火箭坐镇主场迎战东部弱旅魔术，本场比赛哈登和帕森斯均因伤缺阵，但是林书豪爆砍两双，并且助攻数追平本赛季最高纪录，火箭最终以111-103击退魔术迎来两连胜。</div>
				</div>
				<div align="left">
					<div class="arrow_box_left">啊啊啊啊！！</div>
				</div>
				<div align="right">
					<div class="arrow_box_right">NB吧？</div>
				</div>
				<div align="left">
					<div class="arrow_box_left">恩</div>
				</div>
			</div>
		</div>
	</body>
</html>